<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left-parent">
        <div class="left-children"><br></div>
        <div class="left-children"><br></div>
        <div class="left-children"><br></div>
        <div class="left-children"><br></div>
    </div>
    <div>
        <div class="container">
            <div class="head-grandpa"></div>
            <div class="head-parent">
                <div class="head-children"><br></div>
                <div class="head-children"><br></div>
                <div>
                <div class="head-children"><br></div>
                <div class="head-children"><br></div>
                </div>
            </div>
        </div>
        <div class="body-grandpa">
            <div class=bodyparent>
                <div class="body-children"></div>
                <div class="body-children"></div>
                <div class="body-children"></div>
                <div class="body-children"></div>
                <div class="body-children"></div>
                <div class="body-children"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>